FROM python:3.11-slim

WORKDIR /app

# System deps for compilation
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc g++ libffi-dev && \
    rm -rf /var/lib/apt/lists/*

# Install core dependencies first (without torch/transformers for speed)
COPY requirements.txt .
RUN grep -v -E "^(torch|transformers|celery|reportlab|prometheus)" requirements.txt > requirements-core.txt && \
    pip install --no-cache-dir -r requirements-core.txt && \
    rm requirements-core.txt

COPY . .

# Create directories for runtime data
RUN mkdir -p /app/data /app/reports /app/logs /app/ml/models

ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/health')" || exit 1

CMD ["python", "-m", "apex_crypto.main"]
